sonar.organization=albertohdezakkari
sonar.projectKey=albertohdezakkari_movies-api-gate

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
