sonar.projectKey=albertohdezakkari_movies-api-gate
sonar.organization=albertohdezakkari

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=src/**/*.spec.ts,test/**/*.e2e-spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
